<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_watch_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michelle.whatshouldieat.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary">

        <Button
            android:text="ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredients"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/colorAccent"
            android:onClick="ingredients_tab" />

        <Button
            android:text="groceries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groceries"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/colorAccent"
            android:onClick="groceries_tab" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ingredients_listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/addTextBar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/addTextBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorAccent"
        android:hint="Add your ingredients"
        android:selectAllOnFocus="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable"
        android:id="@+id/searchButton"
        android:layout_above="@+id/addTextBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="18dp"
        android:onClick="search" />

</RelativeLayout>
